buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'chaoxinghelper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('org.jsoup:jsoup:1.12.1')
    implementation('com.microsoft.ews-java-api:ews-java-api:2.0')
    runtimeOnly('com.h2database:h2:1.4.200')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor ('org.projectlombok:lombok:1.18.10')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
